---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/admin/Library/Developer/Xcode/DerivedData/Appcircle-arjfgagqnmggdjcihabecoyhrmir/Build/Intermediates.noindex/ArchiveIntermediates/Appcircle/InstallationBuildProductsLocation/Applications/Appcircle.app/Appcircle'
relocations:
  - { offsetInCU: 0x43, offset: 0x54FBD, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVwxx', symObjAddr: 0x4, symBinAddr: 0x100004004, symSize: 0x28 }
  - { offsetInCU: 0x57, offset: 0x54FD1, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVwca', symObjAddr: 0x6C, symBinAddr: 0x10000406C, symSize: 0x64 }
  - { offsetInCU: 0x6B, offset: 0x54FE5, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0xD0, symBinAddr: 0x1000040D0, symSize: 0x14 }
  - { offsetInCU: 0x7F, offset: 0x54FF9, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVwta', symObjAddr: 0xE4, symBinAddr: 0x1000040E4, symSize: 0x44 }
  - { offsetInCU: 0x93, offset: 0x5500D, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVwet', symObjAddr: 0x128, symBinAddr: 0x100004128, symSize: 0x48 }
  - { offsetInCU: 0xA7, offset: 0x55021, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVwst', symObjAddr: 0x170, symBinAddr: 0x100004170, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x55035, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVMa', symObjAddr: 0x1B0, symBinAddr: 0x1000041B0, symSize: 0x10 }
  - { offsetInCU: 0xCF, offset: 0x55049, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV7SwiftUI0C0AA4BodyAdEP_AGWT', symObjAddr: 0x1C0, symBinAddr: 0x1000041C0, symSize: 0x10 }
  - { offsetInCU: 0xEF, offset: 0x55069, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewV4bodyQrvg7SwiftUI05TupleD0VyAE4TextV_AE15ModifiedContentVyAiE31AccessibilityAttachmentModifierVGtGyXEfU_', symObjAddr: 0x1D0, symBinAddr: 0x1000041D0, symSize: 0x200 }
  - { offsetInCU: 0x140, offset: 0x550BA, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewV7SwiftUI0D0AadEP4body4BodyQzvgTW', symObjAddr: 0x3D8, symBinAddr: 0x1000043D8, symSize: 0x5C }
  - { offsetInCU: 0x229, offset: 0x551A3, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0xED8, symBinAddr: 0x100004ED8, symSize: 0xC }
  - { offsetInCU: 0x353, offset: 0x552CD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEE4, symBinAddr: 0x100004EE4, symSize: 0x40 }
  - { offsetInCU: 0x367, offset: 0x552E1, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV4bodyQrvg7SwiftUI05TupleC0VyAE9TextFieldVyAE0H0VG_AA08FizzBuzzC0VtGyXEfU_TA', symObjAddr: 0xF24, symBinAddr: 0x100004F24, symSize: 0xC }
  - { offsetInCU: 0x37B, offset: 0x552F5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xF30, symBinAddr: 0x100004F30, symSize: 0x44 }
  - { offsetInCU: 0x38F, offset: 0x55309, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOy', symObjAddr: 0xF74, symBinAddr: 0x100004F74, symSize: 0x10 }
  - { offsetInCU: 0x3A3, offset: 0x5531D, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0xF84, symBinAddr: 0x100004F84, symSize: 0x10 }
  - { offsetInCU: 0x3E4, offset: 0x5535E, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSS_SiTg5', symObjAddr: 0xF94, symBinAddr: 0x100004F94, symSize: 0xE4 }
  - { offsetInCU: 0x49C, offset: 0x55416, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_SS_SiTg5', symObjAddr: 0x1078, symBinAddr: 0x100005078, symSize: 0x284 }
  - { offsetInCU: 0x648, offset: 0x555C2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0x1628, symBinAddr: 0x100005628, symSize: 0x64 }
  - { offsetInCU: 0x6A8, offset: 0x55622, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwCP', symObjAddr: 0x1918, symBinAddr: 0x100005918, symSize: 0x2C }
  - { offsetInCU: 0x6BC, offset: 0x55636, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwxx', symObjAddr: 0x1944, symBinAddr: 0x100005944, symSize: 0x8 }
  - { offsetInCU: 0x6D0, offset: 0x5564A, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwca', symObjAddr: 0x194C, symBinAddr: 0x10000594C, symSize: 0x40 }
  - { offsetInCU: 0x6E4, offset: 0x5565E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x198C, symBinAddr: 0x10000598C, symSize: 0xC }
  - { offsetInCU: 0x6F8, offset: 0x55672, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwta', symObjAddr: 0x1998, symBinAddr: 0x100005998, symSize: 0x30 }
  - { offsetInCU: 0x70C, offset: 0x55686, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwet', symObjAddr: 0x19C8, symBinAddr: 0x1000059C8, symSize: 0x48 }
  - { offsetInCU: 0x720, offset: 0x5569A, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVwst', symObjAddr: 0x1A10, symBinAddr: 0x100005A10, symSize: 0x3C }
  - { offsetInCU: 0x734, offset: 0x556AE, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewVMa', symObjAddr: 0x1A4C, symBinAddr: 0x100005A4C, symSize: 0x10 }
  - { offsetInCU: 0x748, offset: 0x556C2, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewV7SwiftUI0D0AA4BodyAdEP_AGWT', symObjAddr: 0x1A88, symBinAddr: 0x100005A88, symSize: 0x10 }
  - { offsetInCU: 0x75C, offset: 0x556D6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1A98, symBinAddr: 0x100005A98, symSize: 0x44 }
  - { offsetInCU: 0x770, offset: 0x556EA, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA4TextVAA31AccessibilityAttachmentModifierVGWOc', symObjAddr: 0x1ADC, symBinAddr: 0x100005ADC, symSize: 0x48 }
  - { offsetInCU: 0x784, offset: 0x556FE, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA4TextVAA31AccessibilityAttachmentModifierVGWOh', symObjAddr: 0x1B24, symBinAddr: 0x100005B24, symSize: 0x40 }
  - { offsetInCU: 0x861, offset: 0x557DB, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewV7SwiftUI0D0AadEP05_makeD04view6inputsAD01_D7OutputsVAD11_GraphValueVyxG_AD01_D6InputsVtFZTW', symObjAddr: 0x3D0, symBinAddr: 0x1000043D0, symSize: 0x4 }
  - { offsetInCU: 0x87D, offset: 0x557F7, size: 0x8, addend: 0x0, symName: '_$s9Appcircle12FizzBuzzViewV7SwiftUI0D0AadEP05_makeD4List4view6inputsAD01_dH7OutputsVAD11_GraphValueVyxG_AD01_dH6InputsVtFZTW', symObjAddr: 0x3D4, symBinAddr: 0x1000043D4, symSize: 0x4 }
  - { offsetInCU: 0x938, offset: 0x558B2, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV7SwiftUI0C0AadEP05_makeC04view6inputsAD01_C7OutputsVAD11_GraphValueVyxG_AD01_C6InputsVtFZTW', symObjAddr: 0xEB8, symBinAddr: 0x100004EB8, symSize: 0x4 }
  - { offsetInCU: 0x954, offset: 0x558CE, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV7SwiftUI0C0AadEP05_makeC4List4view6inputsAD01_cG7OutputsVAD11_GraphValueVyxG_AD01_cG6InputsVtFZTW', symObjAddr: 0xEBC, symBinAddr: 0x100004EBC, symSize: 0x4 }
  - { offsetInCU: 0x970, offset: 0x558EA, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV7SwiftUI0C0AadEP14_viewListCount6inputsSiSgAD01_cgH6InputsV_tFZTW', symObjAddr: 0xEC0, symBinAddr: 0x100004EC0, symSize: 0x18 }
  - { offsetInCU: 0xAF7, offset: 0x55A71, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV4bodyQrvg', symObjAddr: 0x434, symBinAddr: 0x100004434, symSize: 0x350 }
  - { offsetInCU: 0xB7A, offset: 0x55AF4, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV4bodyQrvg7SwiftUI05TupleC0VyAE9TextFieldVyAE0H0VG_AA08FizzBuzzC0VtGyXEfU_', symObjAddr: 0x784, symBinAddr: 0x100004784, symSize: 0x6C8 }
  - { offsetInCU: 0xF4A, offset: 0x55EC4, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewV4bodyQrvg7SwiftUI05TupleC0VyAE9TextFieldVyAE0H0VG_AA08FizzBuzzC0VtGyXEfU_AKyXEfU_', symObjAddr: 0xE4C, symBinAddr: 0x100004E4C, symSize: 0x6C }
  - { offsetInCU: 0xFEB, offset: 0x55F65, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x12FC, symBinAddr: 0x1000052FC, symSize: 0x8C }
  - { offsetInCU: 0xFFF, offset: 0x55F79, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x1388, symBinAddr: 0x100005388, symSize: 0x4C }
  - { offsetInCU: 0x102F, offset: 0x55FA9, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x13D4, symBinAddr: 0x1000053D4, symSize: 0x164 }
  - { offsetInCU: 0x108C, offset: 0x56006, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x1538, symBinAddr: 0x100005538, symSize: 0xF0 }
  - { offsetInCU: 0x10B3, offset: 0x5602D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0x168C, symBinAddr: 0x10000568C, symSize: 0x214 }
  - { offsetInCU: 0x10E8, offset: 0x56062, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x18A0, symBinAddr: 0x1000058A0, symSize: 0x78 }
  - { offsetInCU: 0x27, offset: 0x560F1, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100005BD8, symSize: 0x50 }
  - { offsetInCU: 0x85, offset: 0x5614F, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x100005BD8, symSize: 0x50 }
  - { offsetInCU: 0xFC, offset: 0x561C6, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppV7SwiftUI0B0AadEP4body4BodyQzvgTW', symObjAddr: 0x50, symBinAddr: 0x100005C28, symSize: 0xB0 }
  - { offsetInCU: 0x12E, offset: 0x561F8, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppV7SwiftUI0B0AadEPxycfCTW', symObjAddr: 0x100, symBinAddr: 0x100005CD8, symSize: 0x4 }
  - { offsetInCU: 0x15E, offset: 0x56228, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x104, symBinAddr: 0x100005CDC, symSize: 0x34 }
  - { offsetInCU: 0x192, offset: 0x5625C, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppVAC7SwiftUI0B0AAWl', symObjAddr: 0x138, symBinAddr: 0x100005D10, symSize: 0x44 }
  - { offsetInCU: 0x1A6, offset: 0x56270, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppVMa', symObjAddr: 0x17C, symBinAddr: 0x100005D54, symSize: 0x10 }
  - { offsetInCU: 0x1BA, offset: 0x56284, size: 0x8, addend: 0x0, symName: '_$s9Appcircle0A3AppV7SwiftUI0B0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x18C, symBinAddr: 0x100005D64, symSize: 0x10 }
  - { offsetInCU: 0x1CE, offset: 0x56298, size: 0x8, addend: 0x0, symName: '_$s9Appcircle11ContentViewVAC7SwiftUI0C0AAWl', symObjAddr: 0x1DC, symBinAddr: 0x100005D74, symSize: 0x44 }
  - { offsetInCU: 0x1E2, offset: 0x562AC, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy9Appcircle11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x220, symBinAddr: 0x100005DB8, symSize: 0x4C }
  - { offsetInCU: 0x2B, offset: 0x56417, size: 0x8, addend: 0x0, symName: '_$s9Appcircle19ResourceBundleClass33_163DE9485E4DB04A5843D271DD4BCB29LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005E08, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x56459, size: 0x8, addend: 0x0, symName: '_$s9Appcircle19ResourceBundleClass33_163DE9485E4DB04A5843D271DD4BCB29LLCMa', symObjAddr: 0x10, symBinAddr: 0x100005E18, symSize: 0x20 }
  - { offsetInCU: 0x154, offset: 0x56540, size: 0x8, addend: 0x0, symName: '_$s9Appcircle19ResourceBundleClass33_163DE9485E4DB04A5843D271DD4BCB29LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005E08, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x56A35, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x5C8, symBinAddr: 0x100006400, symSize: 0x40 }
  - { offsetInCU: 0x4DF, offset: 0x56A49, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x608, symBinAddr: 0x100006440, symSize: 0x48 }
  - { offsetInCU: 0x4F3, offset: 0x56A5D, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x650, symBinAddr: 0x100006488, symSize: 0x54 }
  - { offsetInCU: 0x5B9, offset: 0x56B23, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSbSic_SSt_Tgm5', symObjAddr: 0x780, symBinAddr: 0x1000065B8, symSize: 0x80 }
  - { offsetInCU: 0x63C, offset: 0x56BA6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x800, symBinAddr: 0x100006638, symSize: 0x80 }
  - { offsetInCU: 0x7F7, offset: 0x56D61, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAACMa', symObjAddr: 0xA70, symBinAddr: 0x1000068A8, symSize: 0x20 }
  - { offsetInCU: 0x80B, offset: 0x56D75, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC5rulesABSaySi_SStG_tcfcSbSic_SStSi_SStXEfU_SbSicfU_TA', symObjAddr: 0xAA0, symBinAddr: 0x1000068D8, symSize: 0x38 }
  - { offsetInCU: 0x86C, offset: 0x56DD6, size: 0x8, addend: 0x0, symName: '_$sSiSbIegyd_SiSbIegnr_TRTA', symObjAddr: 0xAFC, symBinAddr: 0x100006934, symSize: 0x30 }
  - { offsetInCU: 0x919, offset: 0x56E83, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSaySi_SStG_SbSic_SStTg5036$sSiSSSiSbIegyd_SSs5Error_pIgygoozo_d12_SStxq_r0_lydf58Isegnr__SStsAA_pIegnrzo_TR047$s11FizzBuzzKitAAC5rulesABSayd10_SStG_tcfcF24Sic_ih1_I5XEfU_Tf3nnpf_nTf1cn_n', symObjAddr: 0xE4, symBinAddr: 0x100005F1C, symSize: 0x144 }
  - { offsetInCU: 0xBB8, offset: 0x57122, size: 0x8, addend: 0x0, symName: '_$sSTsE10compactMapySayqd__Gqd__Sg7ElementQzKXEKlFSaySiG_SSTg5052$s11FizzBuzzKitAAC6handle7numbersSaySSGSaySiG_tFSSSgK5XEfU_0efG0AHCTf1cn_nTf4ng_n', symObjAddr: 0x948, symBinAddr: 0x100006780, symSize: 0x128 }
  - { offsetInCU: 0xE11, offset: 0x5737B, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC5rulesABSaySbSic_SStG_tcfC', symObjAddr: 0x0, symBinAddr: 0x100005E38, symSize: 0x30 }
  - { offsetInCU: 0xE4C, offset: 0x573B6, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC5rulesABSaySbSic_SStG_tcfc', symObjAddr: 0x30, symBinAddr: 0x100005E68, symSize: 0xC }
  - { offsetInCU: 0xE9E, offset: 0x57408, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC5rulesABSaySi_SStG_tcfC', symObjAddr: 0x3C, symBinAddr: 0x100005E74, symSize: 0x60 }
  - { offsetInCU: 0xED1, offset: 0x5743B, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC5rulesABSaySi_SStG_tcfc', symObjAddr: 0x9C, symBinAddr: 0x100005ED4, symSize: 0x48 }
  - { offsetInCU: 0xFBD, offset: 0x57527, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC6handle6numberSSSi_tF', symObjAddr: 0x228, symBinAddr: 0x100006060, symSize: 0x2CC }
  - { offsetInCU: 0x13A8, offset: 0x57912, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAAC6handle7numbersSaySSGSaySiG_tF', symObjAddr: 0x4F4, symBinAddr: 0x10000632C, symSize: 0x54 }
  - { offsetInCU: 0x1424, offset: 0x5798E, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAACfd', symObjAddr: 0x548, symBinAddr: 0x100006380, symSize: 0x1C }
  - { offsetInCU: 0x1455, offset: 0x579BF, size: 0x8, addend: 0x0, symName: '_$s11FizzBuzzKitAACfD', symObjAddr: 0x564, symBinAddr: 0x10000639C, symSize: 0x24 }
  - { offsetInCU: 0x1496, offset: 0x57A00, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSbSic_SSt_Tg5', symObjAddr: 0x588, symBinAddr: 0x1000063C0, symSize: 0x1C }
  - { offsetInCU: 0x14AA, offset: 0x57A14, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x5A4, symBinAddr: 0x1000063DC, symSize: 0x24 }
  - { offsetInCU: 0x14E8, offset: 0x57A52, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSbSic_SSt_Tg5', symObjAddr: 0x6A4, symBinAddr: 0x1000064DC, symSize: 0xDC }
...
